apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'key0'
            keyPassword 'overlordactual1'
            storeFile file('C:/Users/saurav/Desktop/imagekey/key_1.jks')
            storePassword 'actualoverlord1'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.image.imagenext.imagenextbig"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    compile 'com.google.firebase:firebase-auth:16.0.2'
    compile 'com.google.firebase:firebase-database:16.0.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    compile 'com.google.firebase:firebase-core:16.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    compile 'com.google.android.gms:play-services-places:15.0.1'
    compile 'id.zelory:compressor:2.1.0'
    compile 'com.naver.android.helloyako:imagecropview:1.2.0'
    compile 'com.github.zomato:androidphotofilters:1.0.1'
    compile 'com.github.zcweng:switch-button:0.0.3@aar'
    compile 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    compile 'com.android.support:design:27.1.1'
    implementation 'com.fxn769:pix:1.2.2'
    implementation 'com.karumi:dexter:5.0.0'
    compile 'com.google.firebase:firebase-storage:16.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
apply plugin: 'com.google.gms.google-services'
