<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/registration"
    tools:context="com.image.imagenext.imagenextbig.RegisterActivity">
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#281b1b1b"
    />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
         >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="username"
                android:padding="14dp"
                android:background="#fff"
                android:paddingLeft="16dp"
                android:id="@+id/email"
                android:drawableLeft="@mipmap/ic_email_editt"
                android:textColor="#000"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:textColorHint="#b3b2b2"
                />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1.2px"
                android:background="#cbcbcb"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="password"
                android:padding="10dp"
                android:background="#fff"
                android:drawablePadding="6dp"
                android:layout_marginLeft="6dp"
                android:layout_marginRight="6dp"
                android:paddingLeft="16dp"
                android:id="@+id/password"

                android:drawableLeft="@mipmap/ic_lock"

                android:layout_marginBottom="10dp"
                android:textColor="#000"
                android:textColorHint="#b3b2b2"

                />
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign Up"
                android:gravity="center"
                android:id="@+id/button"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"

                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:layout_marginBottom="6dp"
                android:backgroundTint="#F9671E"
                />

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>
